{
   // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
   // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
   // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Flutter development",
         "request": "launch",
         "type": "dart",
         "program": "lib/main_development.dart",
         "args": [
            "--flavor", "development", "--target", "lib/main_development.dart", "--dart-define", "API_HOST=https://test.fitandtech.app/api/"
         ]
      },
      {
         "name": "Flutter staging",
         "request": "launch",
         "type": "dart",
         "program": "lib/main_staging.dart",
         "args": [
            "--flavor", "staging", "--target", "lib/main_staging.dart", "--dart-define", "API_HOST=https://staging.fitandtech.app/api/"
         ]
      },
      {
         "name": "Flutter production",
         "request": "launch",
         "type": "dart",
         "program": "lib/main.dart",
         "args": [
            "--flavor", "production", "--target", "lib/main.dart", "--dart-define", "API_HOST=https://api.fitandtech.app/api/"
         ]
      },
      {
         "name": "Flutter production release",
         "request": "launch",
         "type": "dart",
         "program": "lib/main.dart",
         "args": [
            "--flavor", "production", "--target", "lib/main.dart", "--dart-define", "API_HOST=https://api.fitandtech.app/api/", 
            "--release",
         ]
      },
   ]
}